<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="amp build script" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- ant-contrib, for the foreach task, among others -->
    <taskdef resource="net/sf/antcontrib/antlib.xml" />

    <!-- moved a list of properties out to a config file -->
    <property file="local.build.properties" />
    <property file="build.properties" />
    <import file="base/build.xml" />

    <!-- clean out un-needed targets -->
    <target name="compile-src"/>
    <target name="compile-tests"/>
    <target name="unittest"/>
    <target name="create-classes-jar"/>
    <target name="prepare-web-assets-for-zip"/>
    <target name="clean-ivy"/>
    <target name="clean-java"/>
    <target name="clean-web-assets"/>
    <target name="zip-web-assets"/>
    <target name="init-web-assets"/>
    <target name="init-java"/>
</project>

